<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cubanos.master.cs" Inherits="CubanoSystem.Web.Cubanos" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/owl.carousel.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <link rel="stylesheet" href="Content/base.css" />
    <script src="Scripts/jquery.easing.min.js" type="text/javascript"> </script>
    <script src="Scripts/jquery.mixitup.min.js" type="text/javascript"> </script>
    <script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"> </script>
    <script src="Scripts/owl.carousel.js" type="text/javascript"> </script>
    <script src="Scripts/responsive-nav.js" type="text/javascript"> </script>

    </head>
<body>
    <!--cabecera-->
    <div class="top-nav">
				<div class="top-nav-left">
					 <div id="nav">
				      <ul>
				        <li class="active"><a href="Default.aspx">Home</a></li>
				        <li><a href="Administracion.aspx">Administracion</a></li>
				         <li><a href="services.html">Services</a></li>
				         <li><a href="blog.html">Blog</a></li>
				         <li><a href="projects.html">Projects</a></li>
				         <li><a href="contact.html">Contact</a></li>
				     </ul>
		       </div>
		       <script>
			      var navigation = responsiveNav("#nav");
			    </script>
				</div>
				<div class="top-nav-right">
					<%--<div class="search">
				  	<form>
				  		<input type="text" value="" />
				  		<input type="submit" value="" />
				  		<div class="clear"></div>
				  	</form>
				  </div>--%>
				</div>
				<div class="clear">
             </div>
			</div>
			<!---End-top-nav---->
		
    <!--fin de cabecera-->
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!--pie de pagina-->
      <div class="footer">
		    <div class="wrap">
		    	 <div class="foot-nav">
			   	<ul>
			   		<li><a href="index.html">Home</a></li>
			   		<li><a href="about.html">About</a></li>
			   		<li><a href="contact.html">Contact</a></li>
			   	</ul>
			   	</div>		
			   	<div class="copy-right">
					<p>2014 Copyright (c) .Template by <a href="http://w3layouts.com/" target="_blank"> W3layouts</a></p>
				</div>
			<div class="clear"> </div>
		</div>
	</div>
    <!--fin de pie de pagina-->
</body>
</html>
